<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damar Villarte </title>
</head>
<body>

    <header>
        <!-- Este bloque contendrá el logo y el nombre de la App -->
        Mi perfil profesional
    </header>

    <main>
        <section>
            <!-- Agrupamos los elementos de nuestra colección aquí -->
            Soy un jóven de 17 años, hoy en día sigo estudiando y me gusta el fútbol, salir con mis amigos... etc.
            <article>
                <!-- Cada elemento individual de la colección es un article -->
               No me gusta estar con tanta gente eso me pone nervioso.
            </article>
        </section>
        Habilidades: Tengo facilidad para aprender rápido, manejo bien la tecnología, soy creativo y organizado
    </main>

    <footer>
        <!-- Créditos y fecha del proyecto -->
        Pie de página: Creado por Damar Villarte - 2026.
    </footer>

</body>
</html>